.navbar-nav > li > a.profile-avatar {
  padding-top: 11px;
  padding-bottom: 10px;
}
.avatar {}
.avatar-xs {
  height: 24px;
  width: 24px;
}
.avatar-s {
  height: 40px;
  width: 40px;
}
.avatar-m {
  height: 100px;
  width: 100px;
}
.avatar-l {
  height: 200px;
  width: 200px;
}
