.btn-discreet {
  opacity: 0.5;
  filter:grayscale(80%);
}
.btn-discreet:hover {
  opacity: 1;
  filter:grayscale(0%);
}
.btn-ghost {
  background-color: transparent;
  text-transform: uppercase;
  border-width: 3px;
  border-style: solid;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  &.btn-primary {
    border-color: @btn-primary-bg;
    color: @btn-primary-bg;
  }
  &.btn-success {
    border-color: @btn-success-bg;
    color: @btn-success-bg;
  }
}
.btn-primary.btn-ghost:hover,
.btn-primary.btn-ghost:focus {
  background-color: @btn-primary-bg;
  color: #fff;
  outline: none;
}
.btn-success.btn-ghost:hover,
.btn-success.btn-ghost:focus {
  background-color: @btn-success-bg;
  color: #fff;
  outline: none;
}
