#home-section {
	background-color:#7e90a2;
	background-image:url(../images/bg/home-bg.jpg);
	color:#fff;
	height:700px;
}

.home-content.padding{
	padding:120px 0;
}

.home-content h2{
	text-transform:initial;
	font-weight:300;
	margin-bottom:35px;
	max-width:400px;
}

.home-content .btn-primary{
	margin-right:25px;
	margin-bottom:50px;
}
