html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @footer-height;
  overflow-x: hidden;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
/************ LOADING BAR **************/
#loading-bar .bar {
  top: @navbar-height;
  background: @brand-info;
  height: 4px;
}
#loading-bar-spinner {
  top: @navbar-height + 10px;
}
#loading-bar-spinner .spinner-icon {
  border-top-color: @brand-info;
  border-left-color: @brand-info;
}
