.login-bg{
  background: url('/images/login-bg.jpg');
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.login-container{
  position: relative;
  top: 100px;

  .login-badge{
    position: relative;
    text-align: center;
    top: -60px;

    .back-drop{
      width: 146px;
      height: 150px;
      position: absolute;
      z-index: -1;
    }
  }
}
