@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@footer-height: 155px;

html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 70px;
    margin-bottom: @footer-height;
    overflow-x: hidden;
}

footer.page-footer {
    width: 100%;
    height: @footer-height;
    position: absolute;
    bottom: 0;
    background-color: @navbar-default-bg;
    color: @btn-default-color;
}

.ng-hide-add {
    animation: 0.2s fadeOut;
}

.ng-hide-remove {
    animation: 0.2s fadeIn;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-danger {
    border-left-color: @brand-danger;
}

.callout-danger h4 {
    color: @brand-danger;
}

.callout-warning {
    border-left-color: @brand-warning;
}

.callout-warning h4 {
    color: @brand-warning;
}

.callout-info {
    border-left-color: @brand-info;
}

.callout-info h4 {
    color: @brand-info;
}

@jumbotron-variant-color: #fff;
@jumbotron-warning-color: @jumbotron-variant-color;
@jumbotron-warning-bg: @brand-warning;
@jumbotron-warning-heading-color: @jumbotron-variant-color;
@jumbotron-primary-color: @jumbotron-variant-color;
@jumbotron-primary-bg: @brand-primary;
@jumbotron-primary-heading-color: @jumbotron-variant-color;
@jumbotron-success-color: @jumbotron-variant-color;
@jumbotron-success-bg: @brand-success;
@jumbotron-success-heading-color: @jumbotron-variant-color;
@jumbotron-info-color: @jumbotron-variant-color;
@jumbotron-info-bg: @brand-info;
@jumbotron-info-heading-color: @jumbotron-variant-color;
@jumbotron-danger-color: @jumbotron-variant-color;
@jumbotron-danger-bg: @brand-danger;
@jumbotron-danger-heading-color: @jumbotron-variant-color;

.jumbotron-warning {
    color: @jumbotron-warning-color;
    background-color: @jumbotron-warning-bg;

    h1,
    .h1 {
        color: @jumbotron-warning-heading-color;
    }

    > hr {
        border-top-color: darken(@jumbotron-warning-bg, 10%);
    }
}

.jumbotron-primary {
    color: @jumbotron-primary-color;
    background-color: @jumbotron-primary-bg;

    h1,
    .h1 {
        color: @jumbotron-primary-heading-color;
    }

    > hr {
        border-top-color: darken(@jumbotron-primary-bg, 10%);
    }
}

.jumbotron-success {
    color: @jumbotron-success-color;
    background-color: @jumbotron-success-bg;

    h1,
    .h1 {
        color: @jumbotron-success-heading-color;
    }

    > hr {
        border-top-color: darken(@jumbotron-success-bg, 10%);
    }
}

.jumbotron-info {
    color: @jumbotron-info-color;
    background-color: @jumbotron-info-bg;

    h1,
    .h1 {
        color: @jumbotron-info-heading-color;
    }

    > hr {
        border-top-color: darken(@jumbotron-info-bg, 10%);
    }
}

.jumbotron-danger {
    color: @jumbotron-danger-color;
    background-color: @jumbotron-danger-bg;

    h1,
    .h1 {
        color: @jumbotron-danger-heading-color;
    }

    > hr {
        border-top-color: darken(@jumbotron-danger-bg, 10%);
    }
}

.navbar-nav > li > a.profile-avatar {
    padding-top: 10px;
    padding-bottom: 10px;
}

.avatar {
}

.avatar-s {
    height: 40px;
    width: 40px;
}

.avatar-m {
    height: 100px;
    width: 100px;
}

.avatar-l {
    height: 200px;
    width: 200px;
}
