
.pledge-bg{
  background: url('../images/comp-slot.png') no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.pledge-container{
  margin: 0;
  max-width: 450px;

  .pledge-badge{
    position: relative;
  }
}
