.price {
  padding-top: 30px;
  padding-bottom: 60px;
  min-height: 400px;
  ul {
    &:extend(.list-unstyled);
  }
  &-default {
    background-color: #fff;
    color: @brand-primary;
  }
  &-primary {
    background-color: @brand-primary;
  }
}
