@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@footer-height:		150px;

html{
 	position: relative;
	min-height: 100%;
}

body {
	padding-top: 70px;
	margin-bottom: @footer-height;
	overflow-x: hidden;
}

footer {
	width: 100%;
	height: @footer-height;
	position: absolute;
  	bottom: 0;
	background-color: @navbar-default-bg;
	color: @btn-default-color;
}

.ng-hide-add { 
	animation:0.2s fadeOut; 
}

.ng-hide-remove { 
	animation:0.2s fadeIn; 
}

.callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}
.callout-danger{border-left-color:@brand-danger;}
.callout-danger h4{color:@brand-danger;}
.callout-warning{border-left-color:@brand-warning;}
.callout-warning h4{color:@brand-warning;}
.callout-info{border-left-color:@brand-info;}
.callout-info h4{color:@brand-info;}