.login-bg{
  background: url('/images/home-bg.jpg');
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.login-container{
  position: relative;
  background-color: rgba(236, 240, 241, 0.64);
  top: 100px;

  .login-badge{
    position: relative;
    text-align: center;
    top: -60px;

    img {
      height: 180px;
    }

  }
}
