
.pledge-bg{
  background: url('/images/home-bg.jpg');
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.pledge-container{
  margin: 0;
  max-width: 450px;

  .pledge-badge{
    position: relative;

    img{
      height: 150px;
    }
  }
}
